footer {
  min-width: 100%;
  background: url("../img/layout/footer.png") no-repeat;
  background-size: 100% 100%;
  padding-top: 30px;
  color: @bgColor;
  .textShadowHelper(1);
  .wrapper {
    background: none;
  }
  > .footerTop {
    border-bottom: 1px solid #3e3e41;
    box-sizing: border-box;
    h2 {
      text-transform: none;
      color: @bgColor;
    }
    form {
      .col-sm-6, .col-xs-6  {
        padding: 0 @inputMargin / 2 0 @inputMargin / 2;
      }
      div.footerButtons {
        div {
          padding: 0;
        }
        div:nth-child(1) {
          padding-right: @inputMargin / 2;
        }
        div:nth-child(2) {
          padding-left: @inputMargin / 2;
        }
      }
      div.footerTextArea {
        height: 150px;
        padding-bottom: @inputMargin;
        textarea {
          box-sizing: border-box;
          resize: none;
        }
      }
      input, textarea {
        font-size: 14px;
        color: #757575;
        font-style: italic;
        padding: 10px;
        border: none;
        margin-bottom: @inputMargin;
        width: 100%;
        .BoxShadowHelper(1);
      }
      textarea {
        height: 100%;
      }
      button {
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        font-size: 14px;
      }
    }
    iframe {
      width: 100%;
      .BoxShadowHelper(1);
    }
  }
  > .footerBottom {
    border-top: 1px solid #68696b;
    padding: 30px 0;
    .wrapper {
      strong {
        font-weight: normal;
        font-size: 14px;
      }
      div {
        a {
          color: @bgColor;
          position: relative;
          &:hover {
            text-decoration: underline;
          }
        }
        #dgLogo {
          div {
            width: 150px;
            height: 73px;
            display: block;
            position: absolute;
            top: -35px;
            background: url("../img/layout/dgLogoCol.png") no-repeat;
            background-size: cover;
            @media (max-width: @screen-sm-min) {
              position: relative;
              top: 0;
              margin-top: 20px;
            }
            &:hover {
              background: url("../img/layout/dgLogoBW.png") no-repeat;
            }
          }
        }
      }
    }
  }
}