header {
  padding: 45px 20px 0 20px;
  box-sizing: border-box;
  >div:first-child {
    position: relative;
    top: -20px;
  }
  > div h2 {
    color: @textColor;
    font-size: 18px;
    font-weight: lighter;
    text-align: center;
    margin: 0;
    position: relative;
    top: -10px;
  }
}