html {
  font-family: 'open-sans', sans-serif;
  color: @textColor;
  font-size: @textSize;
  h1, h2, h3, h4 {
    font-family: @familyRoboto;
    text-transform: uppercase;
    font-weight: normal;
    color: @h_colorBlue;
  }
  h3, h4 {
    text-transform: none;
  }
  h1 {
    font-size: @h1Size;
    margin-bottom: 50px;
    &:first-child {
      margin-top: 0;
    }
  }
  h2 {
    font-size: @h2Size;
    margin-bottom: 25px;
  }
  h3 {
    font-size: @h3Size;
  }
  h4 {
    font-size: @h4Size;
    color: @h_colorRed;
  }
  p {
    margin-top: 0;
    line-height: 18px;
    margin-bottom: 25px;
  }
  a {
    text-decoration: none;
    color: @aColor;
    &:hover {
      color: @aColorHover;
    }
    &:visited {
      color: @aColorVisited;
    }
    &:visited:hover {
      color: @aColor;
    }
  }
  ul {
    padding: 0;
    padding-left: 15px;
    li {
      list-style-type: square;
    }
  }
  article img {
    margin: 0 20px 20px 0;
  }
  .pullRight img {
    margin: 0 0 20px 20px;
    @media screen and (max-width: (@pageWidth - @pageWidth / (2 * 2))) {
      margin: 0 20px 20px 0;
    }
  }
}