#career {
  .row {
    > .col-xs-12 {
      background-color: @referenceBg;
      padding: 20px;
      border: 15px solid @bgColor;
        h2 {
          margin-top: 0;
          margin-bottom: 10px;
          font-weight: bold;
        }
        iframe {
          width: 100%;
        }
    }
    .cleaner {
      margin: 0;
    }
  }
}