#contact {
  .row {
    > div {
      margin-bottom: 30px;
      > div {
        iframe {
          width: 100%;
        }
        > div {
          background-color: @referenceBg;
          padding: 20px;
          height: 100%;
          h2 {
            text-transform: none;
            font-size: @h3Size;
            margin-top: 0;
            margin-bottom: 10px;
          }
        }
      }
    }
    .cleaner {
      margin: 0;
    }
  }
}