@import "header";
@import "navs";
@import "footer";
@import "index";
@import "vyrobniKapacity";

body {
  min-width: 100%;
  background: url("../img/layout/bgAl.png") no-repeat 0 150px;
  background-size: 100% 502px;
  article {
    >.wrapper {
      box-sizing: border-box;
      padding: 35px;
    }
  }
}