#productInfo {
  section {
    padding-bottom: 20px;
    border-bottom: 2px solid #e9e9e9;
  }
  section:last-child {
    border-bottom: none;
  }
  table {
    th:first-child, td:first-child {
      padding-right: 50px;
    }
  }
}