.kapacityItemsButton() {
  .makeMeButton();
  .makeMeCenter();
  position: relative;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  text-transform: uppercase;
  font-family: @familyRoboto;
  font-size: 14px;
  box-shadow: none;
  transform: none;
  transition: 300ms;
  z-index: 10;
  overflow: hidden;
  &::before {
    content: "";
    z-index: -10;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -100%;
    left: 0px;
    .makeMeButtonBlue();
    transform: none;
    box-shadow: none;
    padding-left: 0;
    padding-right: 0;
    transition: 300ms;
  }
  &:hover {
    transform: none;
    box-shadow: none;
    padding-left: 0;
    padding-right: 0;
    transition: 100ms;
    &::before {
      transform: translate(0, -100%);
    }
  }
}

#vyrobniKapacityItems {
  > .wrapper.row {
    padding-top: 10px;
    padding-bottom: 10px;
    > div {
      span {
        .kapacityItemsButton();
      }
    }
  }
  > div {
    div {
      padding-left: 5px;
      padding-right: 5px;
      box-sizing: border-box;
      &:first-child {
        padding-left: 0;
      }
      &:nth-child(5) {
        padding-right: 0;
      }
      a {
        text-align: center;
        transition: 300ms;
        div {
          background-color: #f3f3f3;
          box-sizing: border-box;
          padding-top: 25px;
          &:hover {
            img {
              transform: scale(1.1);
              transition: All 200ms ease;
            }
            span::before {
              transform: translate(0, -100%);
            }
          }
          img {
            .makeMeCenter();
            transition: All 300ms ease;
            margin-bottom: 25px;
          }
          p {
            padding: 0 20px;
          }
          span {
            .kapacityItemsButton();
          }
        }
      }
    }
  }
  .wrapper {
    padding: 30px;
    @media (max-width: @screen-sm-min)  {
      & {
        .col-sm-15 {
          padding: 0;
          padding-bottom: 5px;
        }
      }
    }
  }
}
nav#vyrobniKapacityItems {
  a.active {
    > span::before {
      transform: translate(0, -100%) !important;
    }
  }
}