.cleaner {
  clear: both;
}

.slice(@slice) {
  @media screen and (max-width: (@pageWidth - @pageWidth / (@slice * @slice))) {
    & {
      float: none;
    }
  }
}

.pullLeft, .pullRight {
  box-sizing: border-box;
}
.pullRight {
  padding-left: 20px;
  text-align: right;
  @media screen and (max-width: (@pageWidth - @pageWidth / (2 * 2))) {
    padding-left: 0;
    text-align: left;
  }
}
.pullLeft {
  padding-right: 20px;
}
.makeMeHalf {
  width: 100% / 2;
  float: left;
  .slice(2);
}
.makeMeThird {
  width: 100% / 3;
  float: left;
  .slice(3)
}
.makeMeQuarter {
  width: 100% / 4;
  float: left;
}
.makeMeAFifth {
  width: 100% / 5;
  float: left;
}