  button, .makeMeButton, .makeMeButtonGrey{
  font-size: 16px;
  color: @bgColor;
  padding: 10px 50px 10px 50px;
  border: none;
  display: inline-block;
  transition: All 100ms ease;
  transform: translate(0, 0px);
  background: #de392c; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2RlMzkyYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjMjFlMTEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #de392c 0%, #c21e11 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#de392c), color-stop(100%,#c21e11)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #de392c 0%,#c21e11 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #de392c 0%,#c21e11 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #de392c 0%,#c21e11 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #de392c 0%,#c21e11 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#de392c', endColorstr='#c21e11',GradientType=0 ); /* IE6-8 */
  .BoxShadowHelper(1);
  &:hover {
    color: @bgColor;
    transform: translate(0, -2px) scale(1.005);
    transition: 100ms;
    .BoxShadowHelper(2);
  }
}
a.makeMeButton, a:visited.makeMeButton {
  color: @bgColor;
  &:hover {
    color: @bgColor;
  }
}

.makeMeButtonGrey {
  color: #3a3a3a;
  background: #d8d8d8; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Q4ZDhkOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiNmI2YjYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #d8d8d8 0%, #b6b6b6 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d8d8d8), color-stop(100%,#b6b6b6)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #d8d8d8 0%,#b6b6b6 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #d8d8d8 0%,#b6b6b6 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #d8d8d8 0%,#b6b6b6 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #d8d8d8 0%,#b6b6b6 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8d8d8', endColorstr='#b6b6b6',GradientType=0 ); /* IE6-8 */
  &:hover {
    color: #3a3a3a;
  }
}