table {
  text-align: left;
  width: 100%;
  margin-bottom: 50px;
  td, th {
    padding: 10px;
    vertical-align: top;
  }
  tr {
    border-bottom: 1px solid @bgColor;
  }
  thead {
    tr {
      background-color: @h_colorBlue;
      color: @bgColor;
      th {
        font-weight: normal;
      }
    }
  }
  tbody {
    tr {
      background-color: #eeeeee;
    }
  }
}